                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.002661
Date:                Thu, 07 Aug 2025   Prob (F-statistic):              0.959
Time:                        22:12:54   Log-Likelihood:                -178.29
No. Observations:                1000   AIC:                             360.6
Df Residuals:                     998   BIC:                             370.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0077      0.018     55.667      0.000       0.972       1.043
x              0.0016      0.031      0.052      0.959      -0.060       0.063
==============================================================================
Omnibus:                      860.256   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.933
Skew:                           0.013   Prob(JB):                     3.56e-14
Kurtosis:                       1.781   Cond. No.                         4.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.